.Search{
  display: flex;
  &__form{
    width: 20rem;
    background-color: #34495e;
    border: 1px #7f8c8d;
    color: #bdc3c7;

  }
  &__button{
    background-color: #27ae60;
    border-radius: .25rem;
    border: 0;
  }
}