.Site-navigation{
  display: flex;
  justify-content: space-between;
  padding: 1rem 16rem;
  background-color: #34495e;
  &__links{
    display: flex;
  }
  &__link{
    text-decoration: none;
    color: #ecf0f1;
    font-weight: 600;
    padding: 5px 1rem;
  }
}